[33mcommit 39a034fcd55426e0ec8bd2daa805a52274182d63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aparecido <aparecidomanuel20@gmail.com>
Date:   Mon Jun 8 10:53:04 2026 +0100

    Validação exportada para ária particular feita. e Cadstrar usuário com bycript feito também

[33mcommit b6764d290818955c89fe91bd99dd93dcf703c1dc[m
Author: Aparecido <aparecidomanuel20@gmail.com>
Date:   Fri Jun 5 17:08:44 2026 +0100

    validação da criação do usuário feita

[33mcommit 6c93d7ec7140ddd179cbe632545d8cb70d60869b[m
Author: Aparecido <aparecidomanuel20@gmail.com>
Date:   Fri Jun 5 15:13:06 2026 +0100

    node express ts configurados
